<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bird_cage.jpg" />
    <None Include="wwwroot\Images\bulldozer.jpg" />
    <None Include="wwwroot\Images\car.jpg" />
    <None Include="wwwroot\Images\eggs.jpg" />
    <None Include="wwwroot\Images\fender_strat.jpg" />
    <None Include="wwwroot\Images\marshall_jcm800.jpg" />
    <None Include="wwwroot\Images\onion.jpg" />
    <None Include="wwwroot\Images\paint.jpg" />
    <None Include="wwwroot\Images\shoes.jpg" />
    <None Include="wwwroot\Images\shoe_laces.jpg" />
    <None Include="wwwroot\Images\steering_wheel.jpg" />
    <None Include="wwwroot\Images\tomato.jpg" />
    <None Include="wwwroot\Images\toothbrush.jpg" />
    <None Include="wwwroot\Images\truck.jpg" />
    <None Include="wwwroot\Images\wheel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Business.csproj" />
  </ItemGroup>

</Project>
