# Store

./: .gitignore  Integration tests APIGATEWAY and INVENTORY Program file backup.txt  README.md  Store.sln  TEST - metrics - scenario.txt  TEST - metrics - scenario.txt.bak  docker-compose.yml
API/Business/: Business.csproj
API/Business/AMQP/Client/: AMQPClient.cs
API/Business/AMQP/Client/Interfaces/: IAMQClient.cs
API/Business/AMQP/Custom/: RequestMethods.cs
API/Business/Data/DB/DI/: DBContext_DI.cs
API/Business/Data/Repositories/: BaseRepository.cs
API/Business/Data/Tools/: DbQueryInterceptor.cs  GlobalVariables.cs
API/Business/Data/Tools/Interfaces/: IGlobalVariables.cs
API/Business/Enums/: TypeOfInfo.cs
API/Business/Exceptions/: ExId.cs
API/Business/Exceptions/Interfaces/: IExId.cs
API/Business/Filters/Identity/: ApiKeyAuthAttribute.cs
API/Business/Filters/Validation/: ValidationFilter.cs
API/Business/Http/: HttpAppClient.cs  HttpBaseService.cs
API/Business/Http/Clients/: HttpAppClient.cs  IHttpAppClient.cs
API/Business/Http/Clients/Interfaces/: IHttpAppClient.cs
API/Business/Http/Controllers/: AppControllerBase.cs  GlobalConfigBaseController.cs  GlobalSettingsBaseController.cs
API/Business/Http/Controllers/Interfaces/: IHttpBroadcastController.cs  ITestController.cs
API/Business/Http/Interfaces/: IHttpAppClient.cs
API/Business/Http/Services/: HttpAllServices.cs  HttpBaseService.cs  HttpGlobalConfigBroadcast.cs  HttpGlobalConfigService.cs  HttpGlobalSettingsBroadcast.cs
API/Business/Http/Services/Interfaces/: IHttpAllServices.cs  IHttpBaseService.cs  IHttpGlobalConfigBroadcast.cs  IHttpGlobalConfigService.cs  IHttpGlobalSettingsBroadcast.cs
API/Business/Identity/DI/: IdentityService_DI.cs
API/Business/Identity/DTOs/: AddressCreateDTO.cs  AddressReadDTO.cs  AddressUpdateDTO.cs  UserReadDTO.cs  UserToRegisterDTO.cs  UserWithRolesReadDTO.cs
API/Business/Identity/Enums/: RoleType.cs
API/Business/Identity/Http/Clients/: HttpAddressClient.cs  HttpIdentityClient.cs  HttpUserClient.cs
API/Business/Identity/Http/Services/: HttpAddressService.cs  HttpApiKeyAuthService.cs  HttpIdentityService.cs  HttpUserService.cs
API/Business/Inventory/Controllers/Interfaces/: IItemController.cs
API/Business/Inventory/DTOs/CatalogueItem/: CatalogueItemCreateDTO.cs  CatalogueItemReadDTO.cs  (+2 more)
API/Business/Inventory/Http/: HttpCatalogueItemClient.cs  HttpItemClient.cs  HttpItemPriceClient.cs
API/Business/Libraries/Http/: HttpResponseMessageExceptionHandler.cs
API/Business/Libraries/ServiceResult/: ServiceResult.cs  ServiceResultFactory.cs
API/Business/Management/Appsettings/: AppsettingsEditor.cs  AppsettingsService.cs  AppsettingsWriter.cs  Appsettings_Provider.cs  Appsettings_Repo.cs  Auth_Repo.cs  Config_Global_REPO.cs  Persistence_REPO.cs  RabbitMQ_Repo.cs  RemoteServicesInfo_Repo.cs  RemoteServices_Repo.cs
API/Business/Management/Controllers/: GlobalConfigBaseController.cs
API/Business/Management/DI/: ManagementService_DI.cs  Management_Register.cs
API/Business/Management/Data/: Appsettings_DB.cs  Config_Global_DB.cs  GlobalConfig_Seed.cs  RemoteServicesInfo_DB.cs
API/Business/Management/Enums/: TypeOfService.cs
API/Business/Management/MappingProfiles/: ManagementProfiles.cs
API/Business/Management/Models/: ServiceID_MODEL.cs
API/Business/Management/Services/: GlobalConfig_PROVIDER.cs  Global_Settings_PROVIDER.cs  Management_HttpClientRequest_INTERCEPTOR.cs  Management_HttpRequestHandler.cs  PostServiceID.cs  RemoteServicesInfoService.cs  RemoteServicesInfo_Provider.cs  RemoteServices_Provider.cs
API/Business/Management/Tools/: GlobalConfig_Seed.cs  Management_Register.cs
API/Business/Metrics/: HttpMetricsClient.cs
API/Business/Metrics/DI/: MetricsService_DI.cs
API/Business/Metrics/DTOs/: APIServiceDTO.cs  HttpRequestDTO.cs  HttpResponseDTO.cs  HttpTransactionDTO.cs  MetricsCreateDTO.cs  MetricsReadDTO.cs
API/Business/Metrics/Services/: ChannelMetricsQueue.cs  MetricsData.cs  Metrics_HttpClientRequest_INTERCEPTOR.cs  Metrics_HttpRequestHandler.cs  Metrics_Worker.cs
API/Business/Metrics/Tools/: MetricsDataTool.cs
API/Business/Middlewares/: ApiKeyAuth_MW.cs  AppId_MW.cs  DbGuard_MW.cs  ErrorHandlerMiddleware.cs  ErrorHandler_MW.cs  Logging_MW.cs  Metrics.cs  Metrics_Client_MW.cs  Metrics_MW.cs  Metrics_Server_MW.cs  RequestHandler_MW.cs  ServiceId_MW.cs
API/Business/Middlewares/DTO/: ServiceIdDTO.cs
API/Business/Ordering/DTOs/: CartItemReadDTO.cs  CartItemUpdateDTO.cs  CartReadDTO.cs  OrderDetailsReadDTO.cs  OrderDetailsUpdateDTO.cs  OrderUpdateDTO.cs
API/Business/Ordering/Http/: HttpCartClient.cs  HttpCartItemClient.cs  HttpOrderClient.cs
API/Business/Payment/Http/: HttpPaymentClient.cs
API/Business/Scheduler/DTOs/: CartItemsLockCreateDTO.cs  CartItemsLockDeleteDTO.cs  CartItemsLockReadDTO.cs
API/Business/Scheduler/Http/: HttpSchedulerClient.cs
API/Business/Scheduler/JWT/: JWTTokenStore.cs
API/Business/Tools/: ConsoleWriter.cs
API/Business/appsettings/: RemoteService.cs
API/Management/: Dockerfile  Management.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Management/Controllers/: GlobalConfigController.cs  RemoteServiceController.cs
API/Management/Properties/: launchSettings.json
API/Management/Services/: Management_Worker.cs
API/Services.SYNC/StaticContent/: Dockerfile  Program.cs  StaticContent.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Services.SYNC/StaticContent/Properties/: launchSettings.json
API/Services.SYNC/StaticContent/Services/: ImageFilesService.cs
API/Store.Test/: Store.Test.csproj
API/Store.Test/Properties/: launchSettings.json
Services/StaticContent/: Dockerfile  Program.cs  StaticContent.csproj  appsettings.Development.json  appsettings.json
Services/StaticContent/Properties/: launchSettings.json
Services/StaticContent/Services/: ImageFilesService.cs
Services/StaticContent/Services/Interfaces/: IImageFilesService.cs
Services/StaticContent/wwwroot/: default.html
(+950 files in other folders)
