<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API_Gateway\" />
    <Folder Include="Services\Identity\Filters\" />
    <Folder Include="Services\StaticContent\" />
    <Folder Include="Services\Scheduler\" />
    <Folder Include="Services\Payment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Identity\Identity.csproj" />
    <ProjectReference Include="..\Services\Inventory\Inventory.csproj" />
    <ProjectReference Include="..\Services\Ordering\Ordering.csproj" />
  </ItemGroup>

</Project>
