




                            To DO: API_Gateway - RemoteServices Controller and Management - RemoteServices Coontroller -----> add FLUENT VALIDATION !!!

                            To Do: all HttpServices classes in all services -- ad EmptyResult condition like in HttpItemService ------ also "EmptyContent" in condition put into enum so it is not such a hack


                            To Do: ALL HTTP services --> make only one HTTP method. All parameters (get/post/del, query string, content ...) inserted by callers (services) --> services and httpservices are identical

                            To Do: ----------------------------> WHAT if Management API service sends new Global Config UPDATE with NEW/UPDATED Management API service URL to all services ????????????????????????????????????????????????????????????????? Implement UPDATE/Rewrite functionality to correct data in Appsettings !!!

                            To Do: Appsettings_PROVIDER --> AddOrUpdateAppSetting() --> implement ADD key if doesn't exist !!!!!!!!!!!!!!




                            To Do: REMOVE bad request responses from controllers , replace with actual errors !!!!!!!!!!!!!!!!!!!!!!!!


                            To Do: HttpBaseService --> Send() reloads GC models but _model is not updated because request is not rebuilt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! RE_EXAMINE whole request flow in the class !!!!!!!
                                    HttpAllServices --> Send() --> InitializeHttpRequestMessage(); ????????????????????????????????????????????


                            To Do: DbGuard_MW middleware -> enable DB Status checkup after SQL server is able to send HTTP request to API service about being ready !!!!



                            To Do: - API service -> serviceID --> Managhement ------------------------------ send ServiceID_DTO to Management at startup
                                   - Management --> GC (with serviceID) --> Metrics
                                   - Metrics needs serviceID, in-datetime, out-datetime

                            To Do: HttpManagementService --> DTOs not models !!!!

                                   



                                                

                                                


                        


























